<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Ayam Panggang Express - Simulasi</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ff6600">
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:linear-gradient(#ffcc00,#ff6600);color:#333}
header{background:#d9534f;color:#fff;padding:18px;text-align:center}
.menu{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;padding:18px}
.item{background:#fff;border-radius:10px;padding:14px;width:240px;box-shadow:0 4px 10px rgba(0,0,0,0.08);text-align:center}
.order-form{max-width:720px;margin:18px auto;background:#fff;padding:16px;border-radius:10px}
#chat-container{display:none;position:fixed;right:20px;bottom:20px;width:340px;height:520px;background:#f7f7f7;border-radius:12px;box-shadow:0 6px 20px rgba(0,0,0,0.15);overflow:hidden}
#chat-header{background:linear-gradient(90deg,#ff6600,#d9534f);color:#fff;padding:12px;display:flex;justify-content:space-between;align-items:center}
#chat-messages{height:380px;overflow:auto;padding:12px;background:#e5ddd5;display:flex;flex-direction:column;gap:8px}
.message{max-width:78%;padding:8px 12px;border-radius:14px;font-size:14px}
.sent{align-self:flex-end;background:#dcf8c6}
.received{align-self:flex-start;background:#fff}
#chat-input-area{display:flex;padding:10px;background:#fff}
#message-input{flex:1;padding:10px;border-radius:20px;border:1px solid #ddd}
button{background:#ff6600;color:#fff;border:none;padding:8px 12px;border-radius:8px;cursor:pointer}
button.secondary{background:#f37021}
.small{padding:6px 8px;font-size:13px}
.footer-note{font-size:12px;color:#555;text-align:center;padding:12px}
</style>
</head>
<body>
<header><h1>Ayam Panggang Express 🍗</h1><div>Simulasi chat, telepon & pemesanan (offline)</div></header>

<section class="menu">
  <div class="item">
    <h3>1 Ekor Ayam Panggang Oven</h3>
    <p>Rp65.000</p>
    <button onclick="selectItem('1 Ekor Ayam Panggang Oven',65000)">Pilih</button>
  </div>
  <div class="item">
    <h3>Setengah Ekor Ayam Panggang Oven</h3>
    <p>Rp33.000</p>
    <button onclick="selectItem('Setengah Ekor Ayam Panggang Oven',33000)">Pilih</button>
  </div>
</section>

<section class="order-form">
  <h2>Form Pemesanan</h2>
  <form id="orderForm">
    <label>Nama</label><br><input id="name" required><br>
    <label>Alamat</label><br><input id="address" required><br>
    <label>Jumlah</label><br><input id="quantity" type="number" value="1" min="1"><br>
    <label>Opsi Pengiriman</label><br>
    <select id="delivery"><option value="lalamove">Lalamove</option><option value="pickup">Ambil Sendiri</option></select><br>
    <p id="orderSummary"></p>
    <button type="submit" class="small">Lanjut ke Pembayaran</button>
  </form>
  <div id="paymentBox" style="display:none;margin-top:10px;padding:10px;background:#fff7e6;border-left:5px solid #f39c12;border-radius:6px">
    <strong>Transfer Bank</strong><br>BCA: 8660454722 (a/n Afiz Hasyim Musyafa)
  </div>
  <div style="margin-top:10px"><button id="open-chat-btn" class="small">Buka Chat</button> <button id="call-owner" class="small secondary">📞 Panggil Penjual</button></div>
</section>

<!-- Chat -->
<div id="chat-container" role="dialog" aria-label="Chat Penjual">
  <div id="chat-header">
    <div>🍗 Chat Penjual</div>
    <div><button id="close-chat" class="small">×</button></div>
  </div>
  <div id="chat-messages" aria-live="polite"></div>
  <div id="chat-input-area">
    <input id="message-input" placeholder="Ketik pesan..." />
    <button id="send-button" class="small">Kirim</button>
  </div>
  <div style="padding:8px"><button id="simulate-call" class="small secondary">📞 Simulasi Telepon</button></div>
</div>

<!-- Admin login -->
<section style="max-width:420px;margin:18px auto;background:#fff;padding:12px;border-radius:8px">
  <h3>Login Pemilik (sim)</h3>
  <input id="admin-user" placeholder="username"><br>
  <input id="admin-pass" placeholder="password" type="password"><br>
  <button id="admin-login" class="small">Login</button>
  <p id="admin-msg" style="color:red"></p>
</section>

<footer class="footer-note">Mode simulasi: semua fitur bekerja secara lokal (localStorage). Username pemilik: <strong>admin</strong> Password: <strong>ayam123</strong></footer>

<script>
// Order logic
let selectedItem = null, selectedPrice = 0;
function selectItem(i,p){ selectedItem=i; selectedPrice=p; alert(i+' dipilih'); }
document.getElementById('orderForm').addEventListener('submit', function(e){
  e.preventDefault();
  if(!selectedItem){ alert('Pilih menu dulu'); return; }
  const name = document.getElementById('name').value || 'Pelanggan';
  const address = document.getElementById('address').value || '';
  const q = Number(document.getElementById('quantity').value) || 1;
  const total = selectedPrice * q;
  document.getElementById('orderSummary').textContent = selectedItem + ' x ' + q + ' = Rp' + total.toLocaleString();
  document.getElementById('paymentBox').style.display = 'block';
});

// Chat logic (localStorage)
const chatKey = 'ayam_chat_sim_v1';
let messages = JSON.parse(localStorage.getItem(chatKey) || '[]');
const chatContainer = document.getElementById('chat-container');
const chatMessages = document.getElementById('chat-messages');
const openChatBtn = document.getElementById('open-chat-btn');
const closeChatBtn = document.getElementById('close-chat');
const sendBtn = document.getElementById('send-button');
const msgInput = document.getElementById('message-input');
const adminMsgP = document.getElementById('admin-msg');

function renderChat(){
  chatMessages.innerHTML = '';
  messages.forEach(m => {
    const d = document.createElement('div');
    d.className = 'message ' + (m.sender === 'admin' ? 'sent' : 'received');
    d.innerHTML = '<div class="message-bubble">'+m.text+'</div>';
    chatMessages.appendChild(d);
  });
  chatMessages.scrollTop = chatMessages.scrollHeight;
}

function pushMessage(text, sender){
  messages.push({text, sender, t: Date.now()});
  localStorage.setItem(chatKey, JSON.stringify(messages));
  renderChat();
}

// Open/close chat
openChatBtn.addEventListener('click', ()=>{ chatContainer.style.display = 'block'; renderChat(); });
closeChatBtn.addEventListener('click', ()=>{ chatContainer.style.display = 'none'; });

// Send message (admin)
sendBtn.addEventListener('click', ()=>{
  const t = msgInput.value.trim();
  if(!t) return;
  pushMessage(t, 'admin');
  msgInput.value = '';
  // Simulate customer reply after delay
  setTimeout(()=>{ pushMessage('Terima kasih, pesanan Anda sedang diproses 🍗', 'user'); }, 800);
});
msgInput.addEventListener('keypress', e=>{ if(e.key === 'Enter') sendBtn.click(); });

// Simulate call
document.getElementById('simulate-call').addEventListener('click', ()=>{
  alert('Simulasi panggilan: Menghubungi penjual...');
});
document.getElementById('call-owner').addEventListener('click', ()=>{
  alert('Simulasi panggilan: Menghubungi penjual...');
});

// Admin login (simulated)
document.getElementById('admin-login').addEventListener('click', ()=>{
  const u = document.getElementById('admin-user').value;
  const p = document.getElementById('admin-pass').value;
  if(u === 'admin' && p === 'ayam123'){
    adminMsgP.style.color = 'green';
    adminMsgP.textContent = 'Login sukses — Anda bisa balas chat dengan kotak chat.';
    // show chat automatically
    chatContainer.style.display = 'block';
    renderChat();
  } else {
    adminMsgP.style.color = 'red';
    adminMsgP.textContent = 'Username atau password salah';
  }
});

// initial render
renderChat();
</script>
</body>
</html>